<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="estilosnikos.css">
    <script src="https://kit.fontawesome.com/d77b1e9fce.js" crossorigin="anonymous"></script>
    <script defer src="nikosproducts.js"></script>
</head>
<body>
    <div> 

        <header id="header">
            <a href="index.html"><img src="img/LOGO.svg" width="250px" height="auto" class="logo"></img></a>
            <input type="text" class="searchbar" placeholder="search">
            <i class="fas fa-search"></i>
            <i class="fas fa-user fa-1x"></i>
            <a href="carrito.html"><i class="fas fa-shopping-cart fa-1x"></i></a>

        </header>

        <div class="misproductos">

            <div id="producto1" class="producto"> 
                <img src="img/productouno.jpg" alt="Producto 1">
                <p class="titulo">cleanser</p>
                <p class="texto">soft and fresh foaming face wash to clean your skin from impurities.</p>
                <p class="precio texto">$15</p>
                <button type="button" class="addtocart" id="cleanser">Add to cart</button>
            </div>
            <div id="producto2"  class="producto">
                <img src="img/productodos.jpg" alt="Producto 2">
                <p class="titulo">serum</p>
                <p class="texto">oil texture based on sea salt minerals to prepare your skin for hydration.</p>
                <p class="precio texto">$25</p>
                <button type="button" class="addtocart" id="serum">Add to cart</button>
            </div>
            <div id="producto3"  class="producto">
                <img src="img/productotres.jpg" alt="Producto 3">
                <p class="titulo">moisturizer</p>
                <p class="texto">unique green clay formula to keep your skin hidrated and smooth.</p>
                <p class="precio texto">$20</p>
                <button type="button" class="addtocart" id="crema">Add to cart</button>
            </div>

        </div>

        <div id="agregarcarrito">
            <p class="titulo" style="margin-left: 90px;">Shopping Cart</p>
        </div>

        <div class="preciototal" style="margin-left: 90px;"></div>

        <div class="seccionComprar">
            <button class="botonComprar" style="margin-left: 90px;">Comprar</button>
        </div>

    </div>

</body>
</html>